
log4j.rootLogger=TRACE, Appender1, Appender2

log4j.appender.Apprender1 = org.apache.log4j.ConsoleAppender
log4j.appender.Apprender1.layout = org.apache.log4j.PatternLayout
log4j.appender.Apprender1.layout.ConversionPattern = %-7p %d [%t] %c %x - %m%n